<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;1,300&family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Linky</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="navbar__logo">
                <a href="#">Linky</a>
            </div>
            <div class="navbar__items">
                <ul>
                    <li><a href="#">API Integrations</a></li>
                    <button><a href="#">Login</a></button>
                </ul>
            </div>
        </div>
        <header>
            <div class="header__content">
                <h3>The best free tool for  your links</h3>
                <p>Create short links and qr codes, view click and scan statistic</p>
                <button>Get started for free</button>
            </div>
            <div class="header__img">
                <img src="./11.png" alt="img">
            </div>
        </header>
    </div>
    <!-- --------------Main---------------- -->
    
    <main>
        <div class="main__title">
            <a href="#">Linky</a>
            <a class="main__text" href="#">Get started</a>
        </div>
        <div class="main__img">
            <img src="">
        </div>
    </main>
</body>
</html>